{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
aws configure set default.region us-east-1\
export AWS_ACCESS_KEY_ID=AKIA3X3UYX5I5HM3SEWZ\
export AWS_SECRET_ACCESS_KEY=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\
aws ssm start-session --target i-0d40326a669370aa9 --document-name AWS-StartPortForwardingSession --parameters '\{"portNumber":["9443"], "localPortNumber":["9443"]\}'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Team Name : hd-group-unsw}